@media (max-width: 768px) {
	html {
			font-size: 14px;
	}
	.facts-container{
		width: 44%;
	}
	.number-container{
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.contacts{
		flex-direction: column;
	}
	.contacts-information{
		width: 100%;
	}
	h1{
		font-size: 3rem;
	}
	h2{
		font-size: 1.5rem;
	}
	h3,.agency-cont{
		font-size: 1.2rem;
	}
	.speeker-photo{
		width: 50px;
		height: 50px;
	}
	.comment-container{
		max-width: 90%;
		min-width: 85%;
		margin:0 auto;
	}
	.coments-slider-block{
		width: 100%;
		display: block;
	}
	.arrow{
		fill: #fff;

		height: 30px;
	}
	.slyder-arrow{
		display: flex;
		position: absolute;
	}
	.prev{
		position: absolute;
		top: 30%;
		left: 0;
	}
	.next{
		position: absolute;
		top: 30%;
		right: 0;
	}
	.news-container{
		width: 90%;
	}
	.news-block-container{
		display: block;
	}
	.prev-news{
		position: absolute;
		top: 50%;
		left: 0;
	}
	.next-news{
		position: absolute;
		top: 50%;
		right: 0;
	}
	.map-text-container{
		margin-top: 5rem;
	}
	.site-footer{
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
	}
	.gos-link-container{
		flex-wrap: wrap;
	}
	.online-map-container{
		width: 100%;
	}
	.partners-link{
		display: flex;
		justify-content: center;
		padding: 20px;
		filter: grayscale(95%);
		transition: 450ms;
		min-width: 80px;
		border:1px solid transparent;
	}
	.partners-logo{
		height: 28px;
	}
	.pdding{
		padding: 0rem 2rem;
	}
}