@media (max-width: 1024px) {
	html {
			font-size: 14px;
	}
	body{
		padding-left:0px;
		padding-top: 60px;
	}
	.navbar{
		position: fixed;
		top:0;
		margin: 0;
		height: 60px;
		width: 100vw;
		background-color: #202020;
		z-index: 20;
	}
	.logo-link{
		position: absolute;
		top: 0px;
		left: 20px;
	}
	.navbar-logo{
		width: 90px;
	}
	.navbar-menu{
		position: absolute;
		top: 60px;
		right: 0px;
		height: 100vh;
		display: flex;
		padding-right: 20px;
		padding-left: 20px;
		align-items: flex-start;
		background-color: #202020;
		justify-content: center;
		transform: translateX(+100%);
		transition: 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
	}
	.comment-container{
		display: flex;
		flex-direction: row;
		max-width: 48%;
		min-width: 290px;
	}
	.speeker-photo{
		width: 65px;
		height: 65px;
	}
	.speeker-comment{
		padding-left: 15px;
	}
	.manu-active{
		transform: translateX(0);
	}
.m-nav-buton{
	display: flex;
	position: absolute;
	top: 0px;
	right: 60px;
	z-index: 30;
}
.navbar-nav{
	height: 80vh;
	justify-content: flex-start;
}
.map-blurb{
min-width: 40%;
justify-content: flex-start;
}
.map-text{
	min-width: 100%;
}
.map-text-container{
	flex-wrap: wrap;
}
.map-blurb{
	flex-basis: 48%;
}
.agency {
	margin-top: 2rem;
}
.contacts{
	margin-bottom: 2rem;
}
.m-nav-buton{
	height: 100%;
	width: 35px;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: flex-end;
}
.buttion-active span{
width: 0px;
}
.buttion-active span:after{
	transform: rotate(-45deg);
	top:0px;
	}
	.buttion-active span:before{
		transform: rotate(45deg);
		bottom:0px;
		width: 30px;
		}
		.social-icons-container{
			padding-top: 1rem;
			padding-bottom: 1rem;
		}
		.about{
			margin-top:0;
			margin-top:1rem;
		}
}