span::selection{
	background-color: rgba(255, 255, 255,0.3);
}
p::selection{
	background-color: rgba(255, 255, 255,0.3);
}
h1::selection{
	background-color: rgba(255, 255, 255,0.3);
}
h2::selection{
	background-color: rgba(255, 255, 255,0.3);
}
h3::selection{
	background-color: rgba(255, 255, 255,0.3);
}
h4::selection{
	background-color: rgba(255, 255, 255,0.3);
}
h6::selection{
	background-color: rgba(255, 255, 255,0.3);
}
br::selection{
	background-color: rgba(255, 255, 255,0.3);
}
img::selection{
	background-color: rgba(255, 255, 255,0.3);
}
li::selection{
	background-color: rgba(255, 255, 255,0.3);
}
nav::selection{
	background-color: rgba(255, 255, 255,0.3);
}
a::selection{
	background-color: rgba(255, 255, 255,0.3);
}
