html{
	font-size: 14px;
}
section,.site-footer{
	margin-top: 7rem;

}
body{
	margin: 0;
	padding: 0;
	background-color: #202020;
	color:#fff;

	box-sizing: border-box;
	padding-left: 17rem;
}
h1 {
	font-size: 5rem;
		margin-bottom: 2.5rem;
		font-family: 'Roboto Condensed', sans-serif;
}

h2 {
	font-size: 2.25rem;
	font-family: 'Roboto Condensed', sans-serif;
}

h3 {
	font-size: 2rem;
	font-family: 'Roboto Condensed', sans-serif;
}

h4 {
	font-size: 1.75rem;
	font-family: 'Roboto Condensed', sans-serif;
}

h5 {
	font-size: 1.5rem;
	font-family: 'Roboto Condensed', sans-serif;
}

h6 {
	font-size: 1.25rem;
	font-family: 'Roboto Condensed', sans-serif;
}

p {
	font-size: 1rem;
	font-family: 'Open Sans', sans-serif;
}

.load-pdf{
display: flex;
justify-content: flex-end;
margin: 2rem 0;
}
.load-pdf a{
	color: #fff;	font-family: 'Roboto Condensed', sans-serif;
	padding: 1rem 3rem;
	border:1px solid #fff;
	text-decoration: none;
	transition: 550ms;
	background-color: rgba(255, 255, 255, 0.007);
}
.load-pdf a:hover{
	color: #fff;	font-family: 'Roboto Condensed', sans-serif;
	padding: 1rem 3rem;
	border:1px solid transparent;
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.2);
}
#about_ri:before{
	display: block;
	content: '';
	height: 100px;
	margin-top: -100px ;
}
#facts_ri:before{
	display: block;
	content: '';
	width: 100%;
	height: 60px;
	margin-top: -60px ;
}
#structure_ri:before{
	display: block;
	content: '';
	width: 100%;
	height: 60px;
	margin-top: -60px ;
}
#partners_ri:before{
	display: block;
	content: '';
	width: 100%;
	height: 60px;
	margin-top: -60px ;
}
#news_ri:before{
	display: block;
	content: '';
	width: 100%;
	height: 60px;
	margin-top: -60px ;
}
#contacts_ri:before{
	display: block;
	content: '';
	width: 100%;
	height: 60px;
	margin-top: -60px ;
}
.m-nav-buton{
	display: none;
}
.nav-link{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
	opacity: 0.7;
	transition: 300ms;
	border-bottom: 1px solid transparent;
}
.navbar-nav-item a:hover{
	opacity: 1;
}
.navbar-nav-item a:active,.nav-link:focus{
	opacity: 1;
	border-bottom: 1px solid #fff;
}
/* font-family: 'Roboto Condensed', sans-serif;
font-family: 'Open Sans', sans-serif; */
.facts-container-tiitle{
	font-size: 14px;
}
.navbar{
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin-left: 2.5rem;
	flex-direction: column;
	width: 15rem;
	height: 100vh;
}
.logo-link{
	position: absolute;
	top: 5px;
	left: -4px;
}
.navbar-logo{
	width: 180px;
}

.navbar-nav{
	list-style: none;
	margin-top: 5rem;
	padding: 0;
	display: flex;
	justify-content: center;

	flex-direction: column;
	min-width: 230px;
}
.about-descr {
	font-size: 1.15rem;
	text-align: justify;
}
.navbar-nav-item{
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	font-size: 1.1rem;
	font-family: 'Open Sans', sans-serif;
}
.content-container{
	/* max-width: 90rem; */
	max-width: calc(1640px - 14em);
	
}
.wrapper{
	width: 100%;
    margin-right: auto;
		margin-left: auto;
}
.pdding{
	padding-left: 3rem;
	padding-right: 3rem;
}
.hero{
	margin-top: 0;
	margin-top: 0;
	min-height: 100vh;
	display: flex;
	align-items: center;
	font-family: 'Roboto Condensed', sans-serif;
	
}
.width-up{
	width:90%;
}
.number-container-img{
	width: 90%;
	background-color: rgba(255, 255, 255, 0.411);
	position: relative;
}

.numbers,.numbers-two{
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.numbers{
	margin-bottom: 2rem;
}
.number-container-tittle{
	margin-bottom: 1rem;
}
.number-container{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	width: 45%;
	position: relative;
}
#six-trade .number-container{
	justify-content: flex-start;
}

.facts-container-counter-il-anim{
	height: 20px;
	opacity: 1;
}
.light{
	background-color: #d3d3d3;
}
.dark{
	background-color: #696969;
}
.facts-container-counter-il{
	display: flex;
	align-items: center;
}
.facts-container{
	width: 22%;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.facts-container-counter-il-text{
	padding-left: 18px;
}
.facts-container-counter-year{
	margin-top: -10px;
	font-size: 0.8rem;
}
.facts-container-counter{
	margin-top: 10px;
	display: flex;
	flex-direction: column;
}
.facts,.facts-two{
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.map{
	margin-top:2rem;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.map-blurb-img{
	width: 50px;
	height: 50px;
}
.map-text-container{
	display: flex;
	justify-content: space-between;
}
.map-text p{
	text-align: justify;
}
.map-blurb{
	display: flex;
	align-content: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-basis: 25%; flex-shrink: 1;
}
.map-text{
	flex-basis: 45%; flex-shrink: 1;
}
.map{
	display: flex;
	flex-direction: column;
}
.partners-container{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	background-color: #fff;
	padding-top:1rem;
	padding-bottom: 1rem;
}
.partners-link{
	display: flex;
	justify-content: center;
	padding: 20px;
	filter: grayscale(95%);
	transition: 450ms;
	width: 150px;
	border:1px solid transparent;
}
@media(max-width: 1500px){
	.partners-link{
	width: calc(33% - 40px);
	}
}
.partners-link:hover{
	filter: grayscale(0%);
	border-bottom:1px solid #232323;
}
.partners-logo{
	max-width: 150px;
	height: 40px;
}
.comments{
position: relative;
}
.coments-slider-block{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.comment-container{
	display: flex;
	flex-direction: row;
	max-width: 48%;
	min-width: 330px;
	justify-content: flex-start;
}
.speeker-photo{
	width: 80px;
	height: 80px;
	border-radius: 50px;
	margin-right: 8px;
}
.speeker-text{
	padding-left: 8PX;
}
.speeker-name{
	margin-bottom: 3px;
}
.speeker-post{
	margin-top: 3px;
}
.speeker-comment{
	padding-left:25px;
	font-style: italic;
	font-size: 0.9rem;
}
.contacts{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contacts-information{
	display: flex;
	flex-direction: column;
}
.agency-container{
	display: flex;
	flex-wrap: wrap;
}
.agency-contacts-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	min-width: 220px;
}
.agency-contacts-text{
	min-width: 50%;
}
.site-footer{
	display: flex;
	justify-content: space-between;
}
.main-contacts-phone a{
	color: #fff;
	text-decoration: none;
}
.email a{
	color: #fff;
	text-decoration: none;
}
.agency-contacts{
	display: flex;
	flex-direction: row;
align-content: flex-start;
justify-content: flex-start;
}
.agency-contacts-img{
	width: 40px;
	height: 29px;
	margin-top: 5px;
	margin-right: 5px;
	filter: grayscale(95%);
}
.agency-cont{
	margin-bottom: 1,5rem;
	font-size: 1.5rem;
}
.agency-contacts-text-tiitle{
	font-size: 1rem;
	margin-bottom: 3px;
	margin-top: 3px;
}
.agency-contacts-text-phone{
	margin-bottom: 3px;
	margin-top: 3px;
	font-size: 0.8rem;
	
}
.agency-contacts-text-email{
	margin-top: 3px;
	font-size: 0.8rem;
	min-width: 185px;
}
.online-map-container{
	width: 55%;
	filter: grayscale(95%);
}
.contacts-information{
	width: 40%;
}
.copiright{
	font-size: 0.8rem;
}
#language{
	margin-top: 30px;
}
.site-footer{
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.gos-link-container{
	display: flex;
	width: 70%;
}
.six-trade-textcircle{
	background-color: #202020;
	padding: 15px;
	border-radius: 50px;
	transition: 350ms;
	-webkit-transition: 350ms;
	-moz-transition: 350ms;
	-ms-transition: 350ms;
	-o-transition: 350ms;
}
.six-trade-text{
	position: absolute;
	top: 53%;
	right: 24%;
	user-select: none;
	transition: 350ms;
	-webkit-transition: 350ms;
	-moz-transition: 350ms;
	-ms-transition: 350ms;
	-o-transition: 350ms;
}
.six-trade-descr{
	text-transform: uppercase;
	margin-left: 5px;
	font-family: 'Open Sans', sans-serif;
}
.six-trade-text:hover .six-trade-textcircle{
	background-color: #696969;
}
.map-container{
	width: 100%;
}
.gos-img{
	width: 34px;
	height: 36px;
	filter: grayscale(95%);
	margin-right: 10px;
}
.gos-link-element{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 10px;
	max-width:220px; 
}
.gos-link-element a{
	font-size: 0.8rem;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	color: #fff;
	font-size: 0.7rem;
	transition: 400ms;
}
.social-icons-container{
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
}
.social-icon{
	margin-right: 1rem;
}
.social-icons-container a{
	transition: 400ms;
}
.social-icons-container a:hover{
	opacity: 0.5;
}
.gos-link-element a:hover{
text-decoration:underline;
opacity: 0.9;
}
.gos-link-dual-container{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-right: 2rem;
}
.map-show-on-hover{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: #d3d3d3;
	margin: 10px;
	color: #232323;
	width: 180px;
	position: absolute;
	top: 0;
	right:0px;
	transform: translate(165px);
	-webkit-transform: translate(165px);
	-moz-transform: translate(165px);
	-ms-transform: translate(165px);
	-o-transform: translate(165px);
	transition: 300ms ease-in-out;
	-webkit-transition: 300ms ease-in-out;
	-moz-transition: 300ms ease-in-out;
	-ms-transition: 300ms ease-in-out;
	-o-transition: 300ms ease-in-out;
}
.map-show-logo-black{
	width: 60px;
	margin-left: 4px;
}
.map-container{
	position: relative;
}
.name-country{
	font-family: 'Roboto Condensed', sans-serif;
	margin-left: 6px;
}
.map-show-off-hover{
	z-index: 2;
	transform: translate(50px);
	-webkit-transform: translate(50px);
	-moz-transform: translate(50px);
	-ms-transform: translate(50px);
	-o-transform: translate(50px);
}
.news-tiitle{
	font-size: 1rem;
}
.news-date{
	font-size: 0.8rem;
	align-self: flex-end;
}
.news-container{
	display: flex;
	flex-direction: column;
	justify-content:	space-between;
	height: 270px;
	width: calc(25% - 20px);
	padding: 10px;
	color: #fff;
	text-decoration: none;
	filter:grayscale(95%);
	-webkit-filter:grayscale(95%);
}
.news-container:hover{
	opacity: 0.7;
}
.news{
position: relative;
}
.news-block-container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#news-1{
	background: linear-gradient(180deg, rgba(35, 35, 35,0.5), rgba(35, 35, 35,0.95)), url('/img/news/news_small/news-1-full.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 30%;
	transition: 500ms ease-in-out;
}
#news-2{
	background: linear-gradient(180deg, rgba(35, 35, 35,0.5), rgba(35, 35, 35,0.95)), url('/img/news/news_small/news-2-full.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 30%;
	transition: 500ms ease-in-out;
}
#news-3{
	background: linear-gradient(180deg, rgba(35, 35, 35,0.5), rgba(35, 35, 35,0.95)), url('/img/news/news_small/news-3-full.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 30%;
	transition: 500ms ease-in-out;
}
#news-4{
	background: linear-gradient(180deg, rgba(35, 35, 35,0.5), rgba(35, 35, 35,0.95)), url('/img/news/news_small/news-4-full.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 30%;
	transition: 500ms ease-in-out;
}
#news-5{
	background: linear-gradient(180deg, rgba(35, 35, 35,0.5), rgba(35, 35, 35,0.95)), url('/img/news/news_small/news-5-full.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 30%;
	transition: 500ms ease-in-out;
}
#news-6{
	background: linear-gradient(180deg, rgba(35, 35, 35,0.5), rgba(35, 35, 35,0.95)), url('/img/news/news_small/news-6-full.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 30%;
	transition: 500ms ease-in-out;
}
#news-7{
	background: linear-gradient(180deg, rgba(35, 35, 35,0.5), rgba(35, 35, 35,0.95)), url('/img/news/news_small/news-7-full.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 30%;
	transition: 500ms ease-in-out;
}
#news-8{
	background: linear-gradient(180deg, rgba(35, 35, 35,0.5), rgba(35, 35, 35,0.95)), url('/img/news/news_small/news-8-full.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 30%;
	transition: 500ms ease-in-out;
}
.slyder-arrow{
	display: none;
}
.home{
	fill: #fff;
	opacity: 0.6;
	width: 60px;
}
.planet{
	fill: #fff;
	opacity: 0.6;
	width: 60px;
	transition:  ease-in-out;
	-webkit-transition:  ease-in-out;
	-moz-transition:  ease-in-out;
	-ms-transition:  ease-in-out;
	-o-transition:  ease-in-out;
}
.online-map{
	width: 100%;
	height: 500px;
}
.hint-map{

	color:#232323;
	border: none;
	outline: none;
}
.balloon-map{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.balloon-map-icon{
	height: 120px;
}
.menu-buttion-animation{
	width: 35px;
	height: 1px;
	background-color: #fff;
	position: relative;
	transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
}
.menu-buttion-animation:after{
	content:'';
	position: absolute;
	top:-8px;
	right: 0;
	width: 30px;
	height: 1px;
	background-color: #fff;transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
}
.menu-buttion-animation:before{
	content:'';
	position: absolute;
	bottom:-8px;
	right: 0;
	width: 25px;
	height: 1px;
	background-color: #fff;transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
}
#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%; 
	min-height: 100%;
	z-index: -2;
	background-position: center;
}
.video-masck{
	position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%; 
	min-height: 100%;
	background-color: rgba(35, 35, 35,0.59);
	z-index: -1;
}
.about{
	position: relative;
}
.nav-link:active{
	opacity: 1;
}