<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/post-style.css">
	<link rel="stylesheet" href="/css/select.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto+Condensed:700&amp;subset=cyrillic" rel="stylesheet">
	<title>Российские инвестиций</title>
</head>

<body>

	<nav class="navbar">
			<span id="m_menu" class="m-nav-buton"><span class="menu-buttion-animation"></span></span>
		<a href="/" class="logo-link"><img src="./img/ir_white.svg" alt="" class="navbar-logo"></a>
		<div id="m_memu_text" class="navbar-menu">
			<ul class="navbar-nav">
					<li class="navbar-nav-item"><a href="/index.html#about_ri" class="nav-link">Об огранизации</a></li>
					<li class="navbar-nav-item"><a href="/index.html#facts_ri" class="nav-link">Цифры и факты</a></li>
					<li class="navbar-nav-item"><a href="/index.html#structure_ri" class="nav-link">География и структура</a></li>
					<li class="navbar-nav-item"><a href="/index.html#partners_ri" class="nav-link">Партнеры и репутация</a></li>
					<li class="navbar-nav-item"><a href="/index.html#news_ri" class="nav-link">Пресс-центр</a></li>
					<li class="navbar-nav-item"><a href="/index.html#contacts_ri" class="nav-link">Контакты</a></li>
					<li id="language" class="navbar-nav-item"><a href="" class="nav-link">EN</a></li>
			</ul>
		</div>
	</nav>
	<div class="wrapper">
		<section class="about content-container pdding">
				<span class="load-pdf"><a href="/" target="">Назад</a></span>
			<h2 class="about-tiitle ">​Между российским правительством и предпринимателями отсутствуют доверие и налаженный диалог. Об этом заявил первый вице-премьер, министр финансов Антон Силуанов на Московском финансовом форуме.</h2>
			<img width="100%" src="/img/news/news-full-img/news-1-full.jpg" alt="">
					<p class="about-descr">«Правительство мало общалось с бизнесом, бизнесмены действительно нам не доверяют. Они считают, что мы такие партнеры, которые могут подложить какое-то решение, которое приведет к тому, что часть их прибыли будет забрана через налоги, другие механизмы», — пришел к выводу Силуанов, отметив, что российские предприниматели ожидают от правительства только обмана или изъятия дополнительных доходов. В конце августа в РСПП провели совещание представителей правительства с предпринимателями, на котором обсуждался вопрос, как стимулировать компании инвестировать в проекты, соответствующие приоритетам майского указа президента России. 6 сентября в РСПП прошло первое заседание рабочей группы по вовлечению крупного бизнеса в реализацию инвестпроектов из госповестки.</p>

				</section>
	</div>
<footer class="site-footer content-container pdding">
	<div class="copiright-social">	
	<p class="copiright">
				© Российские инвестиции, 2018 г.<br>
				Все права защищены
		</p>
		<div class="social-icons-container">
			
				<a href="" class="social-icon"><img src="/img/social/facebook.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/twitter.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/instagramm.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/youtoone.png" alt="" class="social-img"></a>
			</div>
		</div>
<div class="gos-link-container">
	<div class="gos-link-dual-container">
<div class="gos-link-element">
	<img src="/img/gos/president.png" alt="" class="gos-img">
	<a href="http://www.kremlin.ru/" target="_blank">Президент Российской Федерации</a>
</div>
<div class="gos-link-element">
		<img src="/img/gos/logo2.png" alt="" class="gos-img">
		<a href="https://www.minfin.ru/ru/" target="_blank">Министерство финансов Российской Федерации</a>
	</div>
	</div>
	<div class="gos-link-dual-container">
	<div class="gos-link-element">
			<img src="/img/gos/logo1.png" alt="" class="gos-img">
			<a href="http://government.ru/" target="_blank">Правительство Российской
					Федерации</a>
		</div>

		<div class="gos-link-element">
				<img src="/img/gos/logo2.png" alt="" class="gos-img">
				<a href="https://fas.gov.ru/" target="_blank">Федеральная
					Антимонопольная служба</a>
			</div>
	</div>
	<div class="gos-link-dual-container">
			<div class="gos-link-element">
					<img src="/img/gos/logo3.png" alt="" class="gos-img">
					<a href="http://economy.gov.ru/minec/main" target="_blank">Министерство экономического
						развития Российской Федерации</a>
				</div>
				<div class="gos-link-element">
						<img src="/img/gos/logo2.png" alt="" class="gos-img">
						<a href="http://roskazna.ru/" target="_blank">Федеральное казначейство</a>
					</div>
	</div>
</div>

</footer>
	</div>
</body>
<script src="/js/m-nenu.js"></script>

</html>