<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/post-style.css">
	<link rel="stylesheet" href="/css/select.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto+Condensed:700&amp;subset=cyrillic" rel="stylesheet">
	<title>Российские инвестиций</title>
</head>

<body>

	<nav class="navbar">
			<span id="m_menu" class="m-nav-buton"><span class="menu-buttion-animation"></span></span>
		<a href="/" class="logo-link"><img src="./img/ir_white.svg" alt="" class="navbar-logo"></a>
		<div id="m_memu_text" class="navbar-menu">
			<ul class="navbar-nav">
					<li class="navbar-nav-item"><a href="/index.html#about_ri" class="nav-link">Об огранизации</a></li>
					<li class="navbar-nav-item"><a href="/index.html#facts_ri" class="nav-link">Цифры и факты</a></li>
					<li class="navbar-nav-item"><a href="/index.html#structure_ri" class="nav-link">География и структура</a></li>
					<li class="navbar-nav-item"><a href="/index.html#partners_ri" class="nav-link">Партнеры и репутация</a></li>
					<li class="navbar-nav-item"><a href="/index.html#news_ri" class="nav-link">Пресс-центр</a></li>
					<li class="navbar-nav-item"><a href="/index.html#contacts_ri" class="nav-link">Контакты</a></li>
					<li id="language" class="navbar-nav-item"><a href="" class="nav-link">EN</a></li>
			</ul>
		</div>
	</nav>
	<div class="wrapper">
		<section class="about content-container pdding">
				<span class="load-pdf"><a href="/" target="">Назад</a></span>
			<h2 class="about-tiitle ">​Саудовский фонд и Lucid Motors заключили соглашение об инвестициях</h2>

					<p class="about-descr">Суверенный фонд Саудовской Аравии (PIF) и производитель электромобилей Lucid Motors Inc. заключили инвестиционное соглашение на $1 млрд. Об этом сообщается на сайте американской компании</p>

					<p class="about-descr">На эти деньги фирма планирует запустить производство своего первого электромобиля Lucid Air в 2020 году. Средства пойдут на завершение разработки и тестирования электромобиля, строительство завода в Аризоне и развертывание стратегии розничных продаж.</p>
					<p class="about-descr">Пока Lucid Motors не занимается серийным выпуском электромобилей. С момента своего основания компания развивала технологию батарей для электрокаров, а над прототипом автомобиля начала работать в 2014 году.</p>
					<img width="100%" src="/img/news/news-full-img/news-7-full.jpg" alt="">
				</section>
			</div>
<footer class="site-footer content-container pdding">
	<div class="copiright-social">	
	<p class="copiright">
				© Российские инвестиции, 2018 г.<br>
				Все права защищены
		</p>
		<div class="social-icons-container">
			
				<a href="" class="social-icon"><img src="/img/social/facebook.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/twitter.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/instagramm.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/youtoone.png" alt="" class="social-img"></a>
			</div>
		</div>
<div class="gos-link-container">
	<div class="gos-link-dual-container">
<div class="gos-link-element">
	<img src="/img/gos/president.png" alt="" class="gos-img">
	<a href="http://www.kremlin.ru/" target="_blank">Президент Российской Федерации</a>
</div>
<div class="gos-link-element">
		<img src="/img/gos/logo2.png" alt="" class="gos-img">
		<a href="https://www.minfin.ru/ru/" target="_blank">Министерство финансов Российской Федерации</a>
	</div>
	</div>
	<div class="gos-link-dual-container">
	<div class="gos-link-element">
			<img src="/img/gos/logo1.png" alt="" class="gos-img">
			<a href="http://government.ru/" target="_blank">Правительство Российской
					Федерации</a>
		</div>

		<div class="gos-link-element">
				<img src="/img/gos/logo2.png" alt="" class="gos-img">
				<a href="https://fas.gov.ru/" target="_blank">Федеральная
					Антимонопольная служба</a>
			</div>
	</div>
	<div class="gos-link-dual-container">
			<div class="gos-link-element">
					<img src="/img/gos/logo3.png" alt="" class="gos-img">
					<a href="http://economy.gov.ru/minec/main" target="_blank">Министерство экономического
						развития Российской Федерации</a>
				</div>
				<div class="gos-link-element">
						<img src="/img/gos/logo2.png" alt="" class="gos-img">
						<a href="http://roskazna.ru/" target="_blank">Федеральное казначейство</a>
					</div>
	</div>
</div>

</footer>
	</div>
</body>
<script src="/js/m-nenu.js"></script>

</html>