<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/post-style.css">
	<link rel="stylesheet" href="/css/select.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto+Condensed:700&amp;subset=cyrillic" rel="stylesheet">
	<title>Российские инвестиций</title>
</head>

<body>

	<nav class="navbar">
			<span id="m_menu" class="m-nav-buton"><span class="menu-buttion-animation"></span></span>
		<a href="/" class="logo-link"><img src="./img/ir_white.svg" alt="" class="navbar-logo"></a>
		<div id="m_memu_text" class="navbar-menu">
			<ul class="navbar-nav">
					<li class="navbar-nav-item"><a href="/index.html#about_ri" class="nav-link">Об огранизации</a></li>
					<li class="navbar-nav-item"><a href="/index.html#facts_ri" class="nav-link">Цифры и факты</a></li>
					<li class="navbar-nav-item"><a href="/index.html#structure_ri" class="nav-link">География и структура</a></li>
					<li class="navbar-nav-item"><a href="/index.html#partners_ri" class="nav-link">Партнеры и репутация</a></li>
					<li class="navbar-nav-item"><a href="/index.html#news_ri" class="nav-link">Пресс-центр</a></li>
					<li class="navbar-nav-item"><a href="/index.html#contacts_ri" class="nav-link">Контакты</a></li>
					<li id="language" class="navbar-nav-item"><a href="" class="nav-link">EN</a></li>
			</ul>
		</div>
	</nav>
	<div class="wrapper">
		<section class="about content-container pdding">
				<span class="load-pdf"><a href="/" target="">Назад</a></span>
			<h2 class="about-tiitle ">​Ниже дна: почему инвестиции в недвижимость обновят 13-летний минимум</h2>

					<p class="about-descr">Покупатели коммерческой недвижимости из-за падения рубля и ожидания санкций снизили активность. По итогам года объем сделок может опуститься до 13-летнего минимума</p>

					<p class="about-descr">Катар собирается инвестировать «миллиарды долларов» в реализацию проектов в Германии. Об этом со ссылкой на источники в дипломатических и деловых кругах сообщает немецкое издание Handelsblatt.</p>
					<p class="about-descr">Объем инвестиций в коммерческую недвижимость в России по итогам января-сентября 2018 года составил $1,1–1,43 млрд, следует из данных Colliers International. Такой результат — это более чем на 30% меньше, чем за три квартала прошлого года, когда на рынке было заключено сделок на $2,14 млрд. В связи с такими результатами в Colliers скорректировали прогноз по годовому объему инвестиций: если до середины 2018-го аналитики рассчитывали на $4 млрд, то сейчас прогноз снизился в два раза, до $1,5–2 млрд.По словам партнера Colliers International Станислава Бибика, причиной снижения стала неопределенность из-за ожидания санкций и волатильности на валютном рынке. </p>
					<p class="about-descr-words">«Все, конечно, будет зависеть от закрытия или незакрытия сделок, переговоры по которым проходят сейчас. А это зависит в том числе от геополитической ситуации. Но и на следующий год мы сейчас прогнозируем объем сделок на уровне $2 млрд», — говорит собеседник РБК.</p>
					<img width="100%" src="/img/news/news-full-img/news-4-full.jpg" alt="">
					<p class="about-descr">Если прогноз аналитиков окажется верным, то инвестиционная активность на рынке коммерческой недвижимости по итогам 2018-го в России станет самой низкой с 2005 года, когда объем сделок составил $800 млн. Последнее серьезное снижение на инвестиционном рынке было в 2015 году, но и тогда по итогам года было закрыто сделок на $2,9 млрд.​</p>

					<p class="about-descr"><strong>Жилье не поможет</strong>​</p>

					<p class="about-descr">В JLL объем сделок в коммерческой недвижимости за девять месяцев оценивают в $1,3 млрд, а общий объем инвестиций в недвижимость, включая покупку земли для жилых девелоперских проектов, — в $1,8 млрд. Именно на участки под строительство жилья, по данным аналитиков, пришлось больше всего сделок — 29%. На торговую недвижимость пришлось 26% инвестиций, на офисы — 25,6%, на склады — 12%. В CBRE напоминают, что одной из крупнейших сделок квартала стала именно земельная — покупка Российским фондом прямых инвестиций совместно с азиатскими и ближневосточными инвесторами доли в проекте «Ростех-Сити» на месте бывшего аэродрома Тушино.​</p>

					<p class="about-descr">Но подобные сделки не поправят ситуацию в инвестициях, в JLL также снизили ожидания по инвестициям с учетом земли почти в 1,5 раза — с $5 млрд до $3,5 млрд. В Knight Frank более оптимистичны: с такого же прогноза снизили ожидания до $4–4,2 млрд. «Поскольку обычно именно четвертый квартал года наиболее насыщен инвестиционными сделками, увеличение в таком объеме вполне вероятно», — поясняет управляющий партнер Knight Frank Алексей Новиков.​</p>

					<p class="about-descr">По словам руководителя отдела исследований компании JLL в России и СНГ Олеси Дзюбы, внешняя среда будет ограничивать объем сделок.​</p>

					<p class="about-descr-words">«Как показали события этого года, внешние санкции представляют собой значительный риск, — констатирует Дзюба. — В ближайшее время сложно ожидать существенного улучшения двусторонних отношений России и США. Отношения России и ЕС в последнее время нормализуются, хотя это пока не приносит существенного экономического результата».</p>

					<p class="about-descr">В Cushman & Wakefield пока не пересматривали прогноз на этот год, говорит партнер, руководитель департамента исследований и аналитики Денис Соколов. «Однако из-за изменившегося характера инвестиций этот показатель утратил экономический смысл, — добавляет он. — Традиционно объем инвестиций говорит о размере и доступности ликвидности на рынке. В нашем случае санкции фактически отрезали Россию от международного капитала, поэтому фактический объем инвестиций не играет роли». По его словам, в «естественных условиях» годовой объем инвестиционного рынка России был бы на уровне €10 млрд.​</p>

					<p class="about-descr"><strong>Ожидание взлета</strong>​</p>

					<p class="about-descr">При благоприятной ситуации на рынке всплеска инвестиционной активности можно ждать в 2020 году, полагает Станислав Бибик. ​</p>
					<p class="about-descr-words">«Если в ближайшие шесть-девять месяцев на рынке сохранится стабильность, то это будет крайне благоприятное время, чтобы совершать инвестиционные сделки, — уверен он. — Текущие цены очень привлекательны для входа на рынок. Все самые крупные девелоперы входили на низком рынке, в 2009–2011 годы, и сейчас, если мы увидим стабильность, не введут новые санкции и следующий год будет стабильным, тогда мы увидим взлет».</p>

					<p class="about-descr">По словам Саяна Цыренова, рынок недвижимости Москвы и Санкт-Петербурга остается «фундаментально привлекательным».​</p>
					<p class="about-descr-words">«Ставки аренды восстанавливаются, вакантность снижается, обороты ретейлеров растут, а стоимость недвижимости за квадратный метр остается на низком уровне. При этом стоимость долгового финансирования и его доступность остаются на привлекательном уровне и дают возможность эффективно использовать кредитное плечо и повышать доходность на собственный капитал, — поясняет он. — Поэтому мы ожидаем, что ряд инвесторов, которые обладают аппетитом к риску и доходности, продолжит приобретение качественных активов при сохранении базовых макроэкономических показателей».</p>
				</section>
			</div>
<footer class="site-footer content-container pdding">
	<div class="copiright-social">	
	<p class="copiright">
				© Российские инвестиции, 2018 г.<br>
				Все права защищены
		</p>
		<div class="social-icons-container">
			
				<a href="" class="social-icon"><img src="/img/social/facebook.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/twitter.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/instagramm.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/youtoone.png" alt="" class="social-img"></a>
			</div>
		</div>
<div class="gos-link-container">
	<div class="gos-link-dual-container">
<div class="gos-link-element">
	<img src="/img/gos/president.png" alt="" class="gos-img">
	<a href="http://www.kremlin.ru/" target="_blank">Президент Российской Федерации</a>
</div>
<div class="gos-link-element">
		<img src="/img/gos/logo2.png" alt="" class="gos-img">
		<a href="https://www.minfin.ru/ru/" target="_blank">Министерство финансов Российской Федерации</a>
	</div>
	</div>
	<div class="gos-link-dual-container">
	<div class="gos-link-element">
			<img src="/img/gos/logo1.png" alt="" class="gos-img">
			<a href="http://government.ru/" target="_blank">Правительство Российской
					Федерации</a>
		</div>

		<div class="gos-link-element">
				<img src="/img/gos/logo2.png" alt="" class="gos-img">
				<a href="https://fas.gov.ru/" target="_blank">Федеральная
					Антимонопольная служба</a>
			</div>
	</div>
	<div class="gos-link-dual-container">
			<div class="gos-link-element">
					<img src="/img/gos/logo3.png" alt="" class="gos-img">
					<a href="http://economy.gov.ru/minec/main" target="_blank">Министерство экономического
						развития Российской Федерации</a>
				</div>
				<div class="gos-link-element">
						<img src="/img/gos/logo2.png" alt="" class="gos-img">
						<a href="http://roskazna.ru/" target="_blank">Федеральное казначейство</a>
					</div>
	</div>
</div>

</footer>
	</div>
</body>
<script src="/js/m-nenu.js"></script>

</html>