<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/post-style.css">
	<link rel="stylesheet" href="/css/select.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto+Condensed:700&amp;subset=cyrillic" rel="stylesheet">
	<title>Российские инвестиций</title>
</head>

<body>

	<nav class="navbar">
			<span id="m_menu" class="m-nav-buton"><span class="menu-buttion-animation"></span></span>
		<a href="/" class="logo-link"><img src="./img/ir_white.svg" alt="" class="navbar-logo"></a>
		<div id="m_memu_text" class="navbar-menu">
			<ul class="navbar-nav">
					<li class="navbar-nav-item"><a href="/index.html#about_ri" class="nav-link">Об огранизации</a></li>
					<li class="navbar-nav-item"><a href="/index.html#facts_ri" class="nav-link">Цифры и факты</a></li>
					<li class="navbar-nav-item"><a href="/index.html#structure_ri" class="nav-link">География и структура</a></li>
					<li class="navbar-nav-item"><a href="/index.html#partners_ri" class="nav-link">Партнеры и репутация</a></li>
					<li class="navbar-nav-item"><a href="/index.html#news_ri" class="nav-link">Пресс-центр</a></li>
					<li class="navbar-nav-item"><a href="/index.html#contacts_ri" class="nav-link">Контакты</a></li>
					<li id="language" class="navbar-nav-item"><a href="" class="nav-link">EN</a></li>
			</ul>
		</div>
	</nav>
	<div class="wrapper">
		<section class="about content-container pdding">
				<span class="load-pdf"><a href="/" target="">Назад</a></span>
			<h2 class="about-tiitle ">​Шохин назвал сроки подготовки перечня проектов из списка Белоусова</h2>

					<p class="about-descr"><strong>Предварительный перечень приоритетных проектов для инвестиций от компаний из списка Белоусова должен быть представлен до конца ноября, рассказал глава РСПП Александр Шохин</strong></p>
					<p class="about-descr">Предварительный перечень проектов для инвестиций из списка Белоусова должен быть готов до конца ноября. Об этом сообщил глава Российского союза промышленников и предпринимателей (РСПП) Александр Шохин в кулуарах Восточного экономического форума, сообщает ТАСС.</p>
					<p class="about-descr">Он подчеркнул, что изначально была достигнута договоренность подготовить список инвестпроектов к середине октября. </p>
					<p class="about-descr-words">«Процесс длительный, мы можем сформировать сугубо предварительный список проектов, над которыми надо работать. Не факт, что все проекты дойдут до реализации», — сказал Шохин.</p>
					<img width="100%" src="/img/news/news-full-img/news-5-full.jpeg" alt="">
					<p class="about-descr">По словам Шохина, РСПП предлагает не ограничивать число компаний, которые могут войти в перечень инвестпроектов по списку Белоусова. По его словам, это могут быть нефтяные компании, поставщики металла, цемента и другие​</p>
					<p class="about-descr-words">«которым интересно посмотреть, какие формы господдержки могут быть реализованы». «Мы считаем, что вход свободный может быть, то есть рабочая группа — это не комитет по отбору проектов, это структура, которая правила игры установит», — подчеркнул Шохин.</p>
				</section>
			</div>
<footer class="site-footer content-container pdding">
	<div class="copiright-social">	
	<p class="copiright">
				© Российские инвестиции, 2018 г.<br>
				Все права защищены
		</p>
		<div class="social-icons-container">
			
				<a href="" class="social-icon"><img src="/img/social/facebook.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/twitter.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/instagramm.png" alt="" class="social-img"></a>
				<a href="" class="social-icon"><img src="/img/social/youtoone.png" alt="" class="social-img"></a>
			</div>
		</div>
<div class="gos-link-container">
	<div class="gos-link-dual-container">
<div class="gos-link-element">
	<img src="/img/gos/president.png" alt="" class="gos-img">
	<a href="http://www.kremlin.ru/" target="_blank">Президент Российской Федерации</a>
</div>
<div class="gos-link-element">
		<img src="/img/gos/logo2.png" alt="" class="gos-img">
		<a href="https://www.minfin.ru/ru/" target="_blank">Министерство финансов Российской Федерации</a>
	</div>
	</div>
	<div class="gos-link-dual-container">
	<div class="gos-link-element">
			<img src="/img/gos/logo1.png" alt="" class="gos-img">
			<a href="http://government.ru/" target="_blank">Правительство Российской
					Федерации</a>
		</div>

		<div class="gos-link-element">
				<img src="/img/gos/logo2.png" alt="" class="gos-img">
				<a href="https://fas.gov.ru/" target="_blank">Федеральная
					Антимонопольная служба</a>
			</div>
	</div>
	<div class="gos-link-dual-container">
			<div class="gos-link-element">
					<img src="/img/gos/logo3.png" alt="" class="gos-img">
					<a href="http://economy.gov.ru/minec/main" target="_blank">Министерство экономического
						развития Российской Федерации</a>
				</div>
				<div class="gos-link-element">
						<img src="/img/gos/logo2.png" alt="" class="gos-img">
						<a href="http://roskazna.ru/" target="_blank">Федеральное казначейство</a>
					</div>
	</div>
</div>

</footer>
	</div>
</body>
<script src="/js/m-nenu.js"></script>

</html>