{
    "name": "\u0420\u041e\u0421\u0421\u0418\u0419\u0421\u041a\u0418\u0415 \u0418\u041d\u0412\u0415\u0421\u0422\u0418\u0426\u0418\u0418",
    "short_name": "\u0420\u041e\u0421\u0421\u0418\u0419\u0421\u041a\u0418\u0415 \u0418\u041d\u0412\u0415\u0421\u0422\u0418\u0426\u0418\u0418",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#202020",
    "background_color": "#202020",
    "display": "standalone"
}
